webUrl=http://localhost:8080/foodweb/
headImage=fileSystem/public/headImage/
carousel=fileSystem/public/carousel/
shop=upload/shop/
good=upload/good/
port=8080
domainname=http:/localhost
project=foodweb